NEXT_PUBLIC_APP_ID='efb1a5a8-594f-45a7-9ade-c209a03aa812' 
NEXT_PUBLIC_APP_KEY='app-lgqX3dl5s2jV5k4drPG102NZ' 
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
